Пакеты, переменные и функции.
Изучите основные компоненты любой программы Go.

Авторы Go
https://golang.org

* Пакеты

Каждая программа Go состоит из пакетов.

Программы начинают выполняться в пакете `main`.

Эта программа использует пакеты с путями импорта `"fmt"` и `"math/rand"`.

По соглашению, имя пакета совпадает с последним элементом пути импорта. Например, пакет `"math/rand"` состоит из файлов, которые начинаются с оператора `package rand`.

.play basics/packages.go

* Импорты

Этот код группирует импорты в скобочный, "групповой" оператор импорта.

Вы также можете написать несколько операторов импорта, например:

	import "fmt"
	import "math"

Но хорошим стилем является использование группового оператора импорта.

.play basics/imports.go

* Экспортируемые имена

В Go имя экспортируется, если оно начинается с заглавной буквы.
Например, `Pizza` — это экспортируемое имя, как и `Pi`, которое экспортируется из
пакета `math`.

`pizza` и `pi` не начинаются с заглавной буквы, поэтому они не экспортируются.

При импорте пакета вы можете обращаться только к его экспортируемым именам.
Любые "неэкспортируемые" имена недоступны извне пакета.

Запустите код. Обратите внимание на сообщение об ошибке.

Чтобы исправить ошибку, переименуйте `math.pi` в `math.Pi` и попробуйте снова.

.play basics/exported-names.go

* Функции

Функция может принимать ноль или более аргументов.

В этом примере `add` принимает два параметра типа `int`.

Обратите внимание, что тип указывается _после_ имени переменной.

(Для получения дополнительной информации о том, почему типы выглядят именно так, см. [[https://go.dev/blog/gos-declaration-syntax][статью о синтаксисе объявлений Go]].)

.play basics/functions.go

* Функции (продолжение)

Когда два или более последовательных именованных параметра функции имеют одинаковый тип, вы можете опустить тип для всех, кроме последнего.

В этом примере мы сократили

	x int, y int

до

	x, y int

.play basics/functions-continued.go

* Множественные результаты

Функция может возвращать любое количество результатов.

Функция `swap` возвращает две строки.

.play basics/multiple-results.go

* Именованные возвращаемые значения

Возвращаемые значения Go могут быть именованными. Если это так, они рассматриваются как переменные, определенные в начале функции.

Эти имена должны использоваться для документирования значения возвращаемых значений.

Оператор `return` без аргументов возвращает именованные возвращаемые значения. Это называется "голым" возвратом.

Голые операторы возврата должны использоваться только в коротких функциях, как в показанном здесь примере. Они могут ухудшить читаемость в более длинных функциях.

.play basics/named-results.go

* Переменные

Оператор `var` объявляет список переменных; как и в списках аргументов функции, тип указывается последним.

Оператор `var` может быть на уровне пакета или функции. В этом примере мы видим оба варианта.

.play basics/variables.go

* Переменные с инициализаторами

Объявление var может включать инициализаторы, по одному на переменную.

Если инициализатор присутствует, тип может быть опущен; переменная примет тип инициализатора.

.play basics/variables-with-initializers.go

* Короткие объявления переменных

Внутри функции оператор короткого присваивания `:=` может использоваться вместо объявления `var` с неявным типом.

Вне функции каждый оператор начинается с ключевого слова (`var`, `func` и так далее), поэтому конструкция `:=` недоступна.

.play basics/short-variable-declarations.go

* Базовые типы

Базовые типы Go:

	bool

	string

	int  int8  int16  int32  int64
	uint uint8 uint16 uint32 uint64 uintptr

	byte // псевдоним для uint8

	rune // псевдоним для int32
	     // представляет кодовую точку Unicode

	float32 float64

	complex64 complex128

В примере показаны переменные нескольких типов,
а также то, что объявления переменных можно группировать в блоки,
как и import.

Типы `int`, `uint` и `uintptr` обычно имеют ширину 32 бита на 32-битных системах и 64 бита на 64-битных системах.
Когда вам нужно целочисленное значение, вы должны использовать `int`, если у вас нет конкретной причины использовать целочисленный тип фиксированного размера или беззнаковый целочисленный тип.

.play basics/basic-types.go

* Нулевые значения

Переменные, объявленные без явного начального значения, получают свое
_нулевое значение_.

Нулевое значение:

- `0` для числовых типов,
- `false` для логического типа и
- `""` (пустая строка) для строк.

.play basics/zero.go

* Преобразования типов

Выражение `T(v)` преобразует значение `v` в тип `T`.

Некоторые числовые преобразования:

	var i int = 42
	var f float64 = float64(i)
	var u uint = uint(f)

Или, проще говоря:

	i := 42
	f := float64(i)
	u := uint(f)

В отличие от C, в Go присваивание между элементами разных типов требует
явного преобразования.
Попробуйте удалить преобразования `float64` или `uint` в примере и посмотрите, что произойдет.

.play basics/type-conversions.go

* Вывод типов

При объявлении переменной без указания явного типа (либо с использованием синтаксиса `:=`, либо синтаксиса `var`=`), тип переменной выводится из значения в правой части.

Когда правая часть объявления типизирована, новая переменная имеет тот же тип:

	var i int
	j := i // j имеет тип int

Но когда правая часть содержит нетипизированную числовую константу, новая переменная может быть `int`, `float64` или `complex128` в зависимости от точности константы:

	i := 42           // int
	f := 3.142        // float64
	g := 0.867 + 0.5i // complex128

Попробуйте изменить начальное значение `v` в примере кода и посмотрите, как это повлияет на его тип.

.play basics/type-inference.go

* Константы

Константы объявляются как переменные, но с ключевым словом `const`.

Константы могут быть символьными, строковыми, логическими или числовыми значениями.

Константы не могут быть объявлены с использованием синтаксиса `:=`.

.play basics/constants.go

* Числовые константы

Числовые константы — это значения с высокой точностью.

Нетипизированная константа принимает тип, необходимый для ее контекста.

Попробуйте также вывести `needInt(Big)`.

(Тип `int` может хранить максимум 64-битное целое число, а иногда и меньше.)

.play basics/numeric-constants.go

* Поздравляем!

Вы завершили этот урок!

Вы можете вернуться к списку [[/tour/list][модулей]], чтобы найти, что изучать дальше, или продолжить со [[javascript:click('.next-page')][следующим уроком]].
