Дженерики
Go поддерживает обобщенное программирование с использованием параметров типов. Этот урок показывает некоторые примеры использования дженериков в вашем коде.

Авторы Go
https://golang.org

* Параметры типов

Функции Go могут быть написаны для работы с несколькими типами, используя параметры типов.
Параметры типов функции появляются между квадратными скобками, перед аргументами
функции.

  func Index[T comparable](s []T, x T) int

Это объявление означает, что `s` — это срез любого типа `T`, который удовлетворяет
встроенному ограничению `comparable`. `x` также является значением того же типа.

`comparable` — это полезное ограничение, которое позволяет использовать операторы `==` и
`!=` для значений этого типа. В этом примере мы используем его для сравнения
значения со всеми элементами среза до тех пор, пока не будет найдено совпадение. Эта функция `Index` работает
для любого типа, который поддерживает сравнение.

.play generics/index.go

* Обобщенные типы (дженерики)

В дополнение к обобщенным функциям, Go также поддерживает обобщенные типы. Тип может
быть параметризован параметром типа, что может быть полезно для реализации
обобщенных структур данных.

Этот пример демонстрирует простое объявление типа для односвязного списка,
который содержит значения любого типа.

В качестве упражнения добавьте некоторую функциональность к этой реализации списка.

.play generics/list.go

* Поздравляем!

Вы завершили этот урок!

Вы можете вернуться к списку [[/tour/list][модулей]], чтобы найти, что изучать дальше, или продолжить со [[javascript:click('.next-page')][следующим уроком]].
