Добро пожаловать!
Узнайте, как использовать этот тур: как перемещаться по различным урокам и как запускать код.

Авторы Go
https://golang.org

* Привет, мир!

Добро пожаловать в тур по [[https://go.dev/][языку программирования Go]].

Тур разделен на список модулей, к которым вы можете
получить доступ, нажав на
[[javascript:highlight(".logo")][Тур по Go]] в верхнем левом углу страницы.

Вы также можете просмотреть содержание в любое время, нажав на [[javascript:highlightAndClick(".nav")][меню]] в верхнем правом углу страницы.

На протяжении тура вы найдете серию слайдов и упражнений для выполнения.

Вы можете перемещаться по ним, используя

- [[javascript:highlight(".prev-page")]["назад"]] или `PageUp` для перехода на предыдущую страницу,

- [[javascript:highlight(".next-page")]["вперед"]] или `PageDown` для перехода на следующую страницу.

Тур интерактивный. Нажмите кнопку
[[javascript:highlightAndClick("#run")][▶]] сейчас
(или нажмите `Shift` + `Enter`), чтобы скомпилировать и запустить программу на
#appengine: удаленном сервере.
вашем компьютере.
Результат отображается под кодом.

Эти примеры программ демонстрируют различные аспекты Go. Программы в туре предназначены для того, чтобы стать отправной точкой для ваших собственных экспериментов.

Отредактируйте программу и запустите ее снова.

Когда вы нажмете на [[javascript:highlightAndClick("#format")][Форматировать]]
(сочетание клавиш: `Ctrl` + `Enter`), текст в редакторе будет отформатирован с помощью
инструмента [[https://go.dev/cmd/gofmt/][gofmt]]. Вы можете включать и выключать подсветку синтаксиса,
нажав на кнопку [[javascript:highlightAndClick(".syntax-checkbox")][Синтаксис]].

Когда вы будете готовы продолжить, нажмите [[javascript:highlightAndClick(".next-page")][стрелку вправо]] ниже или нажмите клавишу `PageDown`.

.play welcome/hello.go

* Переводы Go Tour

Go Tour доступен на других языках:

- [[https://go-tour-br.appspot.com/][Brazilian Portuguese — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][Catalan — Català]]
- [[https://tour.go-zh.org/][Simplified Chinese — 中文（简体）]]
- [[https://go-tour-cz.appspot.com/][Czech — Česky]]
- [[https://go-tour-id2.appspot.com/][Indonesian — Bahasa Indonesia]]
- [[https://go-tour-jp.appspot.com/][Japanese — 日本語]]
- [[https://go-tour-pl1.appspot.com/][Polish — Polski]]
- [[https://go-tour-lat.appspot.com/][Spanish — Español]]
- [[https://go-tour-th.appspot.com/][Thai — ภาษาไทย]]
- [[https://go-tour-ua-translation.lm.r.appspot.com/][Ukrainian — Українською]]

Нажмите кнопку [[javascript:highlightAndClick(".next-page")]["вперед"]] или нажмите `PageDown` для продолжения.

#appengine: * Go офлайн (опционально)
#appengine:
#appengine: Этот тур также доступен как автономная программа, которую вы можете использовать
#appengine: без доступа к интернету. Она компилирует и запускает примеры кода на
#appengine: вашем собственном компьютере.
#appengine:
#appengine: Чтобы запустить тур локально, вам сначала нужно
#appengine: [[https://go.dev/doc/install][установить Go]], а затем выполнить:
#appengine:
#appengine:   go install golang.org/x/website/tour@latest
#appengine:
#appengine: Это поместит бинарный файл `tour` в директорию `bin`
#appengine: вашего [[https://go.dev/cmd/go/#hdr-GOPATH_and_Modules][GOPATH]].
#appengine: Когда вы запустите программу тура, она откроет веб-браузер с отображением
#appengine: вашей локальной версии тура.
#appengine:
#appengine: Конечно, вы можете продолжить прохождение тура через этот веб-сайт.

#appengine: * Go Playground
#appengine:
#appengine: Этот тур построен на основе [[https://play.golang.org/][Go Playground]], веб-сервиса,
#appengine: который работает на серверах [[https://go.dev/][golang.org]].
#appengine:
#appengine: Сервис получает программу Go, компилирует, линкует и запускает программу внутри
#appengine: песочницы, а затем возвращает результат.
#appengine:
#appengine: Существуют ограничения для программ, которые можно запускать в playground:
#appengine:
#appengine: - В playground время начинается с 2009-11-10 23:00:00 UTC (определение значимости этой даты — упражнение для читателя). Это упрощает кэширование программ, давая им детерминированный вывод.
#appengine:
#appengine: - Также существуют ограничения на время выполнения и использование CPU и памяти, и программа не может обращаться к внешним сетевым хостам.
#appengine:
#appengine: Playground использует последний стабильный релиз Go.
#appengine:
#appengine: Прочитайте "[[https://go.dev/blog/playground][Inside the Go Playground]]", чтобы узнать больше.
#appengine:
#appengine: .play welcome/sandbox.go

* Поздравляем

Вы завершили первый модуль тура!

Теперь нажмите на [[javascript:highlightAndClick(".logo")][Тур по Go]], чтобы узнать, что еще
вы можете изучить о Go, или перейдите непосредственно к [[javascript:click('.next-page')][следующему уроку]].
